
.profile__info {
  display: grid;
  grid-template: 2fr 1fr / auto auto;
  grid-template-areas:
  "name button"
  "description .";
  grid-column-gap: 18px;
  grid-row-gap: 16px;
}

@media screen and (max-width: 950px) {
  .profile__info {
    grid-template-columns: 7fr 3fr;
    grid-area: info;
  }
}

@media screen and (max-width: 820px) {
  .profile__info {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 425px) {
  .profile__info {
    column-gap: 10px;
    row-gap: 7px;
  }
}
